# Datasource options
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=wanja
%prod.quarkus.datasource.password=wanja
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/wanjadb
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

# Hibernate properties
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Container image build 
quarkus.container-image.image=quay.io/wpernath/demo-jar
quarkus.container-image.build=true
quarkus.container-image.push=true
#quarkus.native.container-build=true
quarkus.container-image.builder=jib

# Own properties
message.hello=Hallo Quarkus

